{
  "name": "RaMEALSdan",
  "short_name": "RaMEALS",
  "description": "Pick randomized Ramadan meal combos without repetition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7ead5",
  "theme_color": "#1f6b5e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
