{
  "name": "Sufra",
  "short_name": "Sufra",
  "description": "Pick randomized Ramadan meal combos with adjustable counts across mains, sides, desserts, and soups.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081018",
  "theme_color": "#081018",
  "icons": [
    {
      "src": "icons/icon-192.png?v=11",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png?v=11",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
