{
  "name": "Iftar Lantern",
  "short_name": "Iftar",
  "description": "Pick randomized Ramadan meal combos with no dish repeats until each category pool cycles.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081018",
  "theme_color": "#081018",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
